{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Player","order":6,"path":"objects/Player/Player.yy",},
    {"name":"Tile_Bounds","order":5,"path":"objects/Tile_Bounds/Tile_Bounds.yy",},
    {"name":"Tile_Ground","order":1,"path":"objects/Tile_Ground/Tile_Ground.yy",},
    {"name":"Tile_Hazard","order":4,"path":"objects/Tile_Hazard/Tile_Hazard.yy",},
    {"name":"Tile_Void","order":3,"path":"objects/Tile_Void/Tile_Void.yy",},
    {"name":"Tile_Wall","order":2,"path":"objects/Tile_Wall/Tile_Wall.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Bounds","order":24,"path":"sprites/Bounds/Bounds.yy",},
    {"name":"Ground","order":17,"path":"sprites/Ground/Ground.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":25,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":26,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":27,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite3","order":18,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":19,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":20,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":22,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":23,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Void","order":21,"path":"sprites/Void/Void.yy",},
  ],
}